<!DOCTYPE html>
<html>
  <head>
    <title>Marketplace - Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1>Contact Us</h1>
    <p>Get in touch with us if you have any questions or feedback.</p>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" /><br /><br />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" /><br /><br />
      <label for="message">Message:</label><br />
      <textarea id="message" name="message"></textarea><br /><br />
      <input type="submit" value="Submit" />
    </form>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
