<!DOCTYPE html>
<html>
  <head>
    <title>Marketplace - Home</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1>Welcome to our Marketplace!</h1>
    <p>
      Check out our amazing products and get in touch with us if you have any
      questions.
    </p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
