/* Global styles */
body {
  font-family: Arial, sans-serif;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 10px;
}

nav li:last-child {
  margin-right: 0;
}

a {
  color: #333;
  text-decoration: none;
}

/* Home page styles */
.hero {
  background-image: url("https://dummyimage.com/1200x400/999999/ffffff&text=Hero+Image");
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 60px;
  color: #1d17db;
  text-align: center;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}

p {
  font-size: 24px;
  color: #1d17db;
  text-align: center;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.5;
  margin-bottom: 30px;
}

/* Products page styles */
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product {
  width: calc(33.33% - 20px);
  margin-bottom: 40px;
  position: relative;
}

.product img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  display: block;
  margin-bottom: 10px;
}

.product h3 {
  font-size: 24px;
  margin: 0;
  margin-bottom: 10px;
  color: #333;
}

.product p {
  font-size: 16px;
  margin: 0;
  margin-bottom: 20px;
  color: #666;
}

.product .price {
  font-size: 24px;
  margin: 0;
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #333;
}

/* Contact page styles */
form {
  margin-top: 50px;
  max-width: 600px;
  margin: 0 auto;
}

form label {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

form input[type="text"],
form input[type="email"],
form textarea {
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  max-width: 400px;
}

form textarea {
  height: 150px;
}

form button {
  background-color: #333;
  color: #1d17db;
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

form button:hover {
  background-color: #666;
}

/* Responsive styles */
@media (max-width: 768px) {
  .products .product {
    width: calc(100% - 20px);
  }

  .product {
    margin-right: 0;
  }
}
